{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "general-debug-build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "PROJECT_SRC_DIR": "${sourceDir}/src/",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/"
            }
        },
        {
            "name": "general-release-build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "PROJECT_SRC_DIR": "${sourceDir}/src/",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/"
            }
        },
        {
            "name": "clang-debug-build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "PROJECT_SRC_DIR": "${sourceDir}/src/",
                "LLVM_LIBRARY_DIR": "/usr/local/opt/llvm/lib/",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/"
            }
        },
        {
            "name": "clang-release-build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "PROJECT_SRC_DIR": "${sourceDir}/src/",
                "LLVM_LIBRARY_DIR": "/usr/local/opt/llvm/lib/",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/"
            }
        },
        {
            "name": "clang-profile-build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "SANITIZER_FLAGS": "-fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer",
                "PROJECT_SRC_DIR": "${sourceDir}/src/",
                "LLVM_LIBRARY_DIR": "/usr/local/opt/llvm/lib/",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/"
            }
        }
    ]
}